def notify(status) {
  mail (
        body:"""${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':
                 Check console output at, 
                 href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]""",
        cc: 'ganeshhp@gmail.com', 
        subject: """JenkinsNotification: ${status}:""", 
        to: 'ganeshhp@gmail.com'  
       ) 
 }

node ('master') {
  
  notify ('build_started')
  
  stage ('SCM_Checkout') {
    checkout([$class: 'GitSCM', 
       branches: [[name: '*/master']], 
       extensions: [], 
       userRemoteConfigs: [[url: 'https://github.com/ganeshhp/helloworldweb.git']]])
  }

  stage ('build') {
    sh 'mvn clean install'
  }
  
  notify ('approval')
  
  input 'Proceed with Archive?'

  stage ('archive') {
    archiveArtifacts artifacts: 'target/Helloworldwebapp-dev.war', 
       followSymlinks: false
  }
    
}
